[tox]
envlist = 
    py38

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    flake8
    aiohttp
commands =
    # pytest --cov={envsitepackagesdir}/qcluster tests/
    coverage run --source qcluster -m pytest
    coverage report
    coverage html
    flake8 qcluster

[testenv:docs]
basepython = python
deps =
    sphinx >= 1.7.5, < 2
    aiohttp
commands = 
    sphinx-apidoc -f -o docs/source qcluster
    sh -c 'make -C docs clean'
    sh -c 'make -C docs html'
