[tox]
envlist = 
    py38

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    flake8
    aiohttp
commands =
    # pytest --cov={envsitepackagesdir}/qcluster tests/
    coverage run --source qcluster -m pytest
    coverage report
    coverage html
    flake8 qcluster
